<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andriy.navigatortest.HomeActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btn_Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lv_home_menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/btn_navigation_itemIconTint"
        app:itemTextColor="@color/btn_navigation_itemTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_button_navigation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

    </android.support.design.widget.BottomNavigationView>

    <ListView
        android:id="@+id/lv_home_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
